<html>
<head>

</head>
<style type="text/css">
body{
    height: 2600px;
    font-family: arial black ;
    font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, grey, yellow);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, grey, yellow);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
*{
margin:0;
padding:0;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
}

body{
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, white, purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, white, purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1275px;
    font-family: arial pink;
font-height: 20px;
}
</style>
<body>
<center>
<h1>Categoria A</h1>
</center>
<ul>
     <li><a href="index.html">Inicio</a></li>
	 <li><a href="Contacto.html">Contacto</a></li>
	 <li><a href="Noticia.html">Noticia</a></li>
	 <li><a href="">CategoriaA</a></li>
	 <li><a href="CategoriaB.html">CategoriaB</a></li>
	 <li><a href="CategoriaC.html">CategoriaC</a></li>
	 <li><a href="CategoriaD.html">CategoriaD</a></li>
	 </ul>
	 <center>
	 <p><h3>En la categoria A, Tenemos la PLanta: Ágave o Maguey</h3></p>
	</center> 
	<center>
	 <div id="separador">
    <br>
<br>
	<img id="primera" src="https://t1.ev.ltmcdn.com/es/posts/6/5/8/agave_o_maguey_1856_0_600.jpg" width="300px" height="300px">
	</center>
	<br>
	<br>
	<p><h4>Una de las plantas del desierto más conocida de todas es el ágave, maguey o agave americana. Se trata de un género de plantas que cuenta con más de 300 especies diferentes. Se trata de un tipo de planta que se caracteriza por estar constituida por una gran roseta en la parte de su base, a partir de la cual crecen las diferentes hojas, que se extienden en forma de pinchos suculentos con diversas espinas es sus límites laterales.

El ágave o maguey se pueden encontrar actualmente en multitud de regiones cálidas de todo el mundo, aunque su origen está en los territorios de México y el sur de Estados Unidos. Se desarrollan mejor en suelos arcillosos o de origen volcánico. En cualquier caso, son suelos ricos en hierro. Así mismo, no tolera las bajas temperaturas, siendo los 22 grados centígrados su estándar de temperatura preferido.</h4></p>
	<br>
	<br>
	<br>
	</center>
	<center>
	<p><h3>A continuacion la segunda planta en la caregoria A es: Yucca baccata</h3></p>
	</center>
	<br>
	<br>
	<center> 
	<img id="segunda" src="https://t2.ev.ltmcdn.com/es/posts/6/5/8/yuca_de_datiles_o_banana_yucca_yucca_baccata_1856_1_600.jpg" width="300px" height="300px">
	</center>
	<br>
	<br>
	<center> 
	<p><h4>La yucca baccata es una planta del desierto que está relacionada con el ágave o maguey, aunque pertenezcan a especies diferentes. Se trata de una planta original del desierto de Mojave, y su área natural de influencia lo conforman los estados de Texas, Nuevo México, Arizona y California, pudiéndose encontrar también al norte de México.

Se trata de una planta con hojas suculentas y puntiagudas, que crecen a partir de un tallo común y que se desarrollan desde los 30 a los 100 centímetros de longitud, destacando también por sus flores, que crecen a partir de ramificaciones verticales que nacen directamente desde el tallo de la planta. Sus hojas tienen un color verdoso que tiende a ciertos tonos azulados, lo que constituye uno de sus elementos más característicos.</h4></p>
</center>
<br>
<br>
<center>
	<p><h3>Y como tercera y ultima planta en la caregoria A tenemos: La Biznaga de Agua</h3></p>
	</center>
	<br>
	<br>
	<center> 
	<img id="tercera" src="https://t2.ev.ltmcdn.com/es/posts/6/5/8/biznaga_de_agua_1856_2_600.jpg" width="300px" height="300px">
	</center>
	<br>
	<br>
	<center>
	<p><h4>Seguimos con esta lista de plantas del desierto o flora desértica y nos detenemos a hablar de la biznaga de agua. ¿No te suena por ese nombre? Tranquilo, seguramente su aspecto sí y puedes verlo en la imagen de abajo.

Se trata de uno de los cactus más característicos, ya que está compuesto por un cuerpo muy redondeado que constituye su principal almacén de agua, lo que le permite sobrevivir en el desierto con facilidad a pesar de la sequía. El cactus Ferocactus wislizeni o biznaga de agua está cubierto por hileras de espinas que, en realidad, son sus hojas, lo que permite que también se reduzca de este modo la pérdida de agua por la respiración de la planta. Su origen lo encontramos en los desiertos de Sonora y Chihuahua, aunque hoy en día está extendido por diferentes regiones de todo el planeta. Por su forma redondeada tan característica, también recibe el nombre de cactus de barril, ya que aquellos ejemplares que crecen más recuerdan a esta forma tan característica. Posee flores de diferentes colores, aunque las más comunes son las que toman tonos amarillos, rosas o anaranjados. Las flores crecen directamente sobre la superficie del cuerpo de la biznaga de agua o cactus de barril, pueden aparecer de forma individual o en conjuntos de tres o más ejemplares.</p></h4>
</center>
<br>
<br>

</body>
</html>


