<html>
<head>

</head>
<style type="text/css">
body{
    height: 2600px;
    font-family: arial black ;
    font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, grey, yellow);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, grey, yellow);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
*{
margin:0;
padding:0;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
}

body{
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, white, purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, white, purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1275px;
    font-family: arial pink;
font-height: 20px;
}
</style>
<body>
<center>
<h1>Categoria B</h1>
</center>
<ul>
     <li><a href="index.html">Inicio</a></li>
	 <li><a href="Contacto.html">Contacto</a></li>
	 <li><a href="Noticia.html">Noticias</a></li>
	 <li><a href="CategoriaA.html">CategoriaA</a></li>
	 <li><a href="">CategoriaB</a></li>
	 <li><a href="CategoriaC.html">CategoriaC</a></li>
	 <li><a href="CategoriaD.html">CategoriaD</a></li>
	 </ul>
	 <center>
	  <p><h3>En la categoria B, Tenemos al: Árbol de Josué</h3></p>
	  </center> 
	<center>
	 <div id="separador">
    <br>
<br>
	<img id="primera" src="https://t1.ev.ltmcdn.com/es/posts/6/5/8/arbol_de_josue_1856_3_600.jpg" width="300px" height="300px">
	<br>
	<br>
	<p><h4>El árbol de Josué, cuyo nombre cientifico es Yucca brevifolia es un pariente de la Yucca baccata. Comparte con esta su ubicación en los desiertos de California y Arizona. Además, también cuenta con hojas puntiagudas y suculentas, que constituyen su principal almacenaje de agua. Sin embargo, a diferencia de la Yucca baccata, el árbol de Josué o Yucca brevifolia cuenta con mayores ramificaciones, así como con un tronco más elevado que la dota de una aspecto que recuerda más al de un árbol que al de un arbusto del desierto. Cuenta con un crecimiento muy lento, pero puede llegar a vivir hasta 200 años, además de alcanzar alturas que superan los 10 metros en el caso de los ejemplares más grandes.</h4></p>
	 <br>
	<br>
	<center>
	<p><h3>A continuacion la segunda planta en la caregoria B: Cactus órgano o chilayo</h3></p>
	</center>
	<br>
	<br>
	<center> 
	<img id="segunda" src="https://t1.ev.ltmcdn.com/es/posts/6/5/8/cactus_organo_o_chilayo_1856_4_600.jpg" width="300px" height="300px">
	</center>
	<br>
	<br>
	<center> 
	<p><h4>El cactus órgano o chilayo, cuyo nombre científico es Pachycereus marginatus, es uno de los cactus más característicos de los desiertos de México. Se lo identifica con mucha facilidad debido a su particular silueta, formada por cuerpos alargados y nervados que crecen en forma vertical respecto al suelo. Tiene la forma de un árbol, creciendo a partir de un tallo o tronco común a partir del cual se desarrollan el resto de ramas. Puede llegar a alcanzar una altura que oscila entre los 3 y los 4 metros. Todo su cuerpo está cubierto de espinas que se concentran en las zonas nervadas más exteriores de la planta. Sus flores son muy características, debido principalmente al contrate del color que producen con la superficie verde la planta, ya que estas toman tonos naranjas o rojos muy intensos.</h4></p>
</center>
<br>
<br>
<center>
	<p><h3>Y como tercera y ultima planta en la caregoria B tenemos: LA Aloe Vera</h3></p>
	</center>
	<br>
	<br>
	<center> 
	<img id="tercera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTa4X8d7P7oKSA_5FgSELIP1Wcz4ONBpHumWA&usqp=CAU.jpg" width="300px" height="300px">
	</center>
	<br>
	<br>
	<center>
	<p><h4> Esta es una planta medicinal más conocidas es el Aloe Vera. Se trata de una conocida planta con capacidad antiinflamatoria y que se utiliza en diversos productos de higiene personal debido a su acción favorecedora para la regeneración cutánea. Contribuye a mejorar manchas, quemaduras y heridas.

También en algunos alimentos: ingerida, mejora la función intestinal y fortalece el sistema inmune.</p></h4>
</center>
<br>
<br>	 
	 
	 
</body>
</html>