<html>
<head>

</head>
<style type="text/css">

body{
    background-size: 100vw 100vh ;
    background-attachment: fixed;
    width: 100%;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1200px;
    font-family: arial black ;
font-height: 20px;
}
*{
margin:0;
padding:0;
}
h1{
	background:Black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
}

body{
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, white, purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, white, purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100px;
    font-family: arial pink;
font-height: 20px;
}
h2{
    text-align:center;
    margin: 10px 0;
    font-weight: 800;
}
p{
   margin-bottom: 20px;
    margin-right: 20px; 
    margin-left: 20px;
    margin-top: 20px;
}
</style>
<body>
<center>
<h1>Inicio</h1>
<br>
<br>
<br>
</center>
<ul>
     <li><a href="">Inicio</a></li>
	 <li><a href="Contacto.html">Contacto</a></li>
	 <li><a href="Noticia.html">Noticia</a></li>
	 <li><a href="CategoriaA.html">CategoriaA</a></li>
	 <li><a href="CategoriaB.html">CategoriaB</a></li>
	 <li><a href="CategoriaC.html">CategoriaC</a></li>
	 <li><a href="CategoriaD.html">CategoriaD</a></li>
	 </ul>
	 <br>
	 <br>
	 <br>
	<br>
	<br>
	<center>
<h1>
FLORAMICS, AMIGO DE LAS FLORES
</h1>
<br>
<br>
</center>
<div id="separador">
    <br>

<br>

<p>
    * fundamos nuestra sociedad de amigos de las flores en 2020 compartiendo entre nosotros las fotografias que habiamos ido tomando.    celebramos reuniones habitualmente, y viajes a parques naturales.
</p>
<br>
<p>
    * Somos un grupo de gente joven y entusiasta de las flores y la botanica en genera, que pretende acercar a toda su belleza a cualquier persona a traves de esta Web.
</p>
<br>

<p>
    * No te entretengas a arrancar flores para guardarlas. Sigue andando y las flores alegran tu camino. Rabindranath Tagore.
</p>
   <br>
   <br>
   <p>
    * En este año decidimos crear este sitio web, para que nos fuese mas sencillos acceder nuestras fotografias, y de paso compartirlas con el mundo.
</p>
   <br>
   <br>
   <br>
	 </body>
</html>