<html>
<head>

</head>
<style type="text/css">
body{
    height: 2600px;
    font-family: arial black ;
    font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, grey, yellow);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, grey, yellow);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
*{
margin:0;
padding:0;
}
h1{
	background:Black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
}

body{
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, white, purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, white, purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 300px;
    font-family: arial pink;
font-height: 20px;
}
</style>
<body>
<center>
<h1>Noticia</h1>
</center>
<ul>
     <li><a href="index.html">Inicio</a></li>
	 <li><a href="Contacto.html">Contacto</a></li>
	 <li><a href="">Noticia</a></li>
	 <li><a href="CategoriaA.html">CategoriaA</a></li>
	 <li><a href="CategoriaB.html">CategoriaB</a></li>
	 <li><a href="CategoriaC.html">CategoriaC</a></li>
	 <li><a href="CategoriaD.html">CategoriaD</a></li>
	 </ul>
	 <br>
	<br>
	 <center>
	 <p><h3>En la noticia: Encontraras informacion sobre algunas plantas deserticas</h3></p>
	
	</center> 
	<center>
	 <div id="separador">
    <br>
<br>
	<img id="primera" src="https://t1.ev.ltmcdn.com/es/posts/6/5/8/25_nombres_de_plantas_del_desierto_1856_600.jpg" width="300px" height="300px">
	<br>
	<br>
	<p><h4>Solemos imaginar el desierto como un entorno vacío donde no hay lugar ni para las plantas ni los animales. Sin embargo, la realidad es que, a pesar de que se trata de ecosistemas donde la variedad y la cantidad de formas de vida es más limitada, sí existen especies que se han adaptado a estos entornos, especialmente caracterizados por sus temperaturas extremas y por la falta de lluvia. De esta forma, podemos encontrar una gran cantidad de plantas especialmente adaptadas a estos ecosistemas y que, según cada caso, se pueden encontrar en los diferentes desiertos que se extienden por muchas partes del planeta. Si quieres conocer algunos nombres de plantas del desierto, así como algunas de sus características más importantes, sigue leyendo EcologíaVerde y te lo contamos.</h4></p>
	<br>
	<br>
	<br>
	</center>
</body>
</html>