<!DOCTYPE HTML>
<html>
<head>
  <title>Importancia De Las Plantas</title>
</head>

<style type="text/css">
body{
    height: 2600px;
    font-family: arial black ;
    font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, black, yellow);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, black, yellow);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
*{
margin:0;
padding:0;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
}

body{
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, white, purple);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, white, purple);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1275px;
    font-family: arial pink;
font-height: 20px;
}

nav{
margin:auto;

width: 1000px;
}

ul, ol {
list-style:none;
}

ul li a {
background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
display:block;
}

ul > li {
float:left;
}

h2{
    text-align:center;
    margin: 10px 0;
    font-weight: 800;
}


img{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;	
    margin-left: 75px;
    padding: 10px 0;
    border-radius: 10px;
    }
p{
    margin-bottom: 20px;
    margin-right: 20px; 
    margin-left: 20px;
    margin-top: 20px;
}
footer{
	text-align: center;
	background:Black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
	clear: both;
}
#segunda{
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
#primera{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

</style>
<body>
<br>
<br>
<br>

<center>
<h1>
Bienvenidos a la pagina que trata sobre la importancia de las plantas
</h1>
<br>
<br>
<p><h2>"En esta pagina web encontraras inforrmacion sobre la importancia de las plantas"</h2></p>
<br>
<p><h2>"A continuacion encontraras imformacion y fotografias en cada categoria"</h2></p>
</center>
<br>
<br>
<br>
<br>
<nav>
<ul>
	            <button><li> <a href="paginas/index.html">index</a></li></button>
                <button><li> <a href="paginas/Contacto.html">Contacto</a></li></button>
				<button><li> <a href="paginas/Noticia.html">Noticia</a></li></button>
                <button><li> <a href="paginas/CategoriaA.html">CategoriaA</a></li></button>
                <button><li> <a href="paginas/CategoriaB.html">CategoriaB</a></li></button>
                <button><li> <a href="paginas/CategoriaC.html">CategoriaC</a></li></button>
                <button><li> <a href="paginas/CategoriaD.html">CategoriaD</a></li></button>
				
</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<center>
<h1>
Importancia De Las Plantas
</h1>
<br>
<br>
</center>
<div id="separador">
    <br>
<br>
<img id="primera" src="https://martintravel.com.br/wp-content/uploads/2020/06/plmed3.jpg" width="300px" height="300px">

<p>
<br>
<br>
<br>
<br>
    Las plantas son seres vivos que producen su propio alimento mediante el proceso de la fotosíntesis. Ellas captan la energía de la luz del sol a través de la clorofila y convierten el dióxido de carbono y el agua en azúcares que utilizan como fuente de energía.
</br>
</p>
<br>
<br>
<img id="segunda" src="https://www.guiadejardineria.com/wp-content/uploads/2019/04/colores-para-atraer-a-los-pajaros-a-tu-patio.jpg" width="300px" height="300px">

<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    La importancia de las plantas y sus diversidades en la naturaleza son importante en el mundo ya que las plantas pueden llegar a alimentar pajaritos, insectos y hasta a nosotros los humanos ya que algunas plantas sirven como medicina a la cual nosotros le decimos y conocemos "Medicina Natural" o "Medicina Casera"</p>
 <br>
 <br>
 <br>
 <br>
 </p>
<div id="clearfix"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
	Derechos & Copy by Alejandra, 2020
</footer>

</body>
</html>